:root {
  /* Fonty */
  --font-montserrat: "Montserrat", sans-serif;
  --font-playfair: "Playfair Display", serif;
  
  /* Kolory - NOWA PALETA PASTELOWA */
  --brand-background: #f4f7f6; /* Bardzo jasny, prawie biały szary */
  --brand-surface: #ffffff;    /* Czysta biel dla powierzchni formularza */
  --brand-primary: #3d5a80;   /* Elegancki, stonowany granat dla przycisku */
  --brand-primary-hover: #293d55; /* Ciemniejszy granat dla hover */
  --brand-border: #dce1e6;   /* Jasnoszary kolor obramowania */
  --brand-text: #5a6e82;      /* Ciemnoszary kolor tekstu */
  --brand-title: #2a3c4f;     /* Ciemny, stonowany granat dla nagłówków */
  --brand-salmon: #e88c7d;    /* Kolor łososiowy dla paska postępu */
  --accent-focus: #5c99e2;    /* Niebieski akcent dla stanu :focus */
  --error-main: #e57373;     /* Delikatna czerwień dla błędów */

  /* Gradient - teraz nieużywany, ale zostawiam na przyszłość */
  --gradient-primary: linear-gradient(135deg, var(--brand-primary) 0%, var(--brand-primary-hover) 100%);

  /* Cienie */
  --shadow-main: 0 12px 35px rgba(90, 110, 130, 0.15);
  --shadow-focus: 0 0 0 3px rgba(92, 153, 226, 0.3);
  --shadow-focus-error: 0 0 0 3px rgba(229, 115, 115, 0.3);
  
  /* Promienie */
  --radius-md: 8px;
  --radius-xl: 16px;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--font-montserrat); /* Ustawienie domyślnego fontu */
  background-color: var(--brand-background);
  color: var(--brand-text);
}

* {
  box-sizing: border-box;
}