/* app/page.module.css */
.container {
  min-height: 100vh;
  background-color: #F3F4F6;
  padding: 4rem 1.5rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.formWrapper {
  width: 100%;
  max-width: 1100px;
  background: #ffffff;
  border-radius: 12px;
  border: 1px solid #E5E7EB;
  box-shadow: 0 10px 15px -3px rgba(0,0,0,0.05), 0 4px 6px -2px rgba(0,0,0,0.05);
  overflow: hidden;
}
.header {
  padding: 4rem 3.5rem 3rem;
  text-align: center;
  border-bottom: 1px solid #E5E7EB;
}
.title {
  font-family: 'Playfair Display', serif;
  font-size: 2.5rem;
  font-weight: 500;
  color: #111827;
  margin: 0 0 1.25rem 0;
  line-height: 1.2;
}
.subtitle {
  font-family: 'Montserrat', sans-serif;
  font-size: 0.9375rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  color: #6B7280;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form {
  padding: 3.5rem;
}
.formSection {
  margin-bottom: 3.5rem;
}
.formSection:last-of-type {
  margin-bottom: 2.5rem;
}
.sectionTitle {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
  color: #1F2937;
  margin: 0 0 2rem 0;
  padding-bottom: 1rem;
  border-bottom: 1px solid #E5E7EB;
  text-align: left;
}
.sectionDesc {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.0625rem;
  font-weight: 400;
  color: #4B5563;
  text-align: left;
  margin-top: -1.5rem;
  margin-bottom: 2rem;
  max-width: 80%;
  line-height: 1.6;
}
.formGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.5rem;
}
.formGroup {
  display: flex;
  flex-direction: column;
}
.label {
  font-family: 'Montserrat', sans-serif;
  font-size: 0.9375rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.75rem;
}
.required {
  color: #EF4444;
  margin-left: 2px;
}
.input, .textarea {
  padding: 0.875rem 1.125rem;
  height: 52px;
  border: 1px solid #D1D5DB;
  border-radius: 8px;
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  color: #111827;
  background-color: #FFFFFF;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
  box-sizing: border-box;
}
.input:focus, .textarea:focus, .phoneInput:has(input:focus) {
  outline: none;
  border-color: #111827;
  box-shadow: 0 0 0 3px rgba(17, 24, 39, 0.1);
}
.input::placeholder, .textarea::placeholder {
  color: #9CA3AF;
  font-weight: 400;
  font-size: 1rem;
}
.inputError, .phoneInput.inputError {
  border-color: #EF4444 !important;
}

/* === POPRAWKI POLA TELEFONU === */
.phoneInput {
  padding: 0;
  display: flex;
  align-items: center;
  border: 1px solid #D1D5DB;
  border-radius: 8px;
  height: 52px;
  box-sizing: border-box;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}
.phoneInput:focus-within {
    border-color: #111827;
    box-shadow: 0 0 0 3px rgba(17, 24, 39, 0.1);
}
.phoneInput .PhoneInputInput {
  border: none;
  outline: none;
  height: 100%;
  font-size: 1rem;
  padding: 0.875rem;
  background: transparent;
  color: #111827;
}
.phoneInput .PhoneInputCountry {
    border-right: none !important; /* Usunięcie kreski */
    margin-right: 0;
}
.phoneInput .PhoneInputCountrySelect {
    border: none;
    background: transparent;
    padding: 0.875rem 0.5rem 0.875rem 1.125rem;
    height: 100%;
    font-size: 1rem;
    color: #111827;
    margin-right: 4px;
}
.phoneInput .PhoneInputCountrySelectArrow { color: #6B7280; }

/* === POPRAWKI POLA KALENDARZA === */
.dateInputWrapper {
  max-width: 450px;
  margin: 0;
}
.inputWithIcon {
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer; /* Zmiana kursora na całym polu */
}
.inputWithIcon .input {
  padding-right: 3.5rem; /* Więcej miejsca na większą ikonę */
}
.inputIcon {
  position: absolute;
  right: 1.125rem;
  color: #6B7280;
  pointer-events: none; /* Pozwala na kliknięcie w input pod ikoną */
}
.input[type="date"]::-webkit-calendar-picker-indicator {
  display: none;
}

/* === POPRAWKI POLA KOMENTARZA === */
.textarea {
  height: auto;
  min-height: 200px; /* Powiększony box */
  resize: vertical;
  line-height: 1.6;
}

.error {
  font-family: 'Montserrat', sans-serif;
  font-size: 0.9375rem;
  font-weight: 500;
  color: #EF4444;
  margin-top: 0.5rem;
}
.errorLeft {
  display: block;
  text-align: left; /* Wyrównanie błędu do lewej */
}

/* === POPRAWKI POLA ZGODY === */
.checkboxContainer {
  display: flex;
  align-items: flex-start;
  cursor: pointer;
  justify-content: flex-start; /* Przesunięcie do lewej */
  max-width: 100%; /* Usunięcie ograniczenia szerokości */
  margin: 0;
}
.checkboxInput {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  margin-right: 1rem;
  margin-top: 2px;
  cursor: pointer;
  accent-color: #111827;
  border: 1px solid #D1D5DB;
}
.checkboxLabel {
  font-family: 'Montserrat', sans-serif;
  font-size: 0.9375rem;
  font-weight: 400;
  color: #4B5563;
  line-height: 1.6;
  text-align: left; /* Wyrównanie tekstu do lewej */
}
.submitButton {
  width: 100%;
  padding: 1.125rem 2rem;
  background: #111827;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.2s ease;
  margin-top: 3rem;
}
.submitButton:hover:not(:disabled) { background: #000000; transform: translateY(-2px); }
.submitButton:disabled { background: #E5E7EB; color: #9CA3AF; cursor: not-allowed; transform: none; }

@media (max-width: 768px) { .formGrid { grid-template-columns: 1fr; gap: 2rem; } }
@media (max-width: 640px) { .container { padding: 2rem 1rem; } .formWrapper { border-radius: 0; border: none; } .form { padding: 2rem 1.5rem; } .header { padding: 3rem 1.5rem 2rem; } .title { font-size: 2rem; } }
.fullWidthWrapper {
  grid-column: 1 / -1;
}