/* /app/thank-you/styles.module.css */
.container { display: flex; align-items: center; justify-content: center; min-height: 100vh; background-color: #f3f4f6; padding: 1rem; }
.card { background: #fff; padding: 3rem; border-radius: 12px; text-align: center; box-shadow: 0 10px 20px rgba(0,0,0,0.05); max-width: 500px; }
.title { font-family: var(--font-playfair); font-size: 2.5rem; margin: 0 0 1rem; color: #111827; }
.message { font-family: var(--font-montserrat); line-height: 1.6; color: #4b5563; margin: 0 0 2rem; }
.button { display: inline-block; padding: 0.75rem 1.5rem; background-color: #090123; color: #fff; text-decoration: none; border-radius: 8px; font-family: var(--font-montserrat); font-weight: 500; transition: background-color 0.2s; }
.button:hover { background-color: #1c113a; }