/* /components/FileUploader.module.css */
.uploader { width: 100%; }
.dropzone {
  display: flex; flex-direction: column; align-items: center; justify-content: center;
  padding: 2.5rem; border: 2px dashed #d1d5db; border-radius: 12px;
  background-color: #f9fafb; cursor: pointer; transition: all 0.2s ease-in-out; text-align: center;
}
.dropzone:hover, .dropzone.dragging {
  border-color: #fd9155;
  background-color: #fff7f3;
}
.hiddenInput { display: none; }
.iconWrap { margin-bottom: 1rem; color: #6b7280; }
.copy { font-family: var(--font-montserrat); }
.title { font-size: 1.125rem; font-weight: 600; color: #1f2937; margin: 0 0 0.5rem; }
.meta { font-size: 0.9rem; color: #6b7280; }
.listWrap { margin-top: 2rem; }
.listHead { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem; padding-bottom: 1rem; border-bottom: 1px solid #e5e7eb; }
.listTitle { font-family: var(--font-montserrat); font-weight: 600; color: #1f2937; }
.linkBtn { font-family: var(--font-montserrat); font-weight: 500; font-size: 0.9rem; color: #fd9155; background: none; border: none; cursor: pointer; }
.linkBtn:hover { text-decoration: underline; }
.fileList { list-style: none; padding: 0; margin: 0; display: grid; gap: 1rem; }
.fileItem { display: flex; align-items: center; gap: 1rem; padding: 1rem; background-color: #fff; border: 1px solid #e5e7eb; border-radius: 8px; }
.fileItem.isError { border-color: #fecaca; background-color: #fef2f2; }
.thumb { flex-shrink: 0; width: 50px; height: 50px; border-radius: 6px; background-color: #f3f4f6; display: flex; align-items: center; justify-content: center; overflow: hidden; }
.thumb img { width: 100%; height: 100%; object-fit: cover; }
.thumbIcon { color: #9ca3af; }
.fileInfo { flex-grow: 1; min-width: 0; }
.fileName { font-family: var(--font-montserrat); font-weight: 500; color: #1f2937; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 0.95rem; }
.fileMeta { font-family: var(--font-montserrat); color: #6b7280; font-size: 0.85rem; }
.progress { width: 100%; height: 6px; background-color: #e5e7eb; border-radius: 3px; margin-top: 0.5rem; overflow: hidden; }
.bar { height: 100%; border-radius: 3px; background-color: #fd9155; transition: width 0.3s ease; }
.errorText { font-family: var(--font-montserrat); font-size: 0.85rem; color: #b91c1c; font-weight: 500; margin-top: 0.5rem; }
.removeBtn { flex-shrink: 0; width: 2.25rem; height: 2.25rem; display: flex; align-items: center; justify-content: center; border-radius: 50%; background: none; border: none; color: #9ca3af; cursor: pointer; transition: all 0.2s ease; }
.removeBtn:hover { background-color: #f3f4f6; color: #374151; }