.wrap {
  text-align: center;
  display: grid;
  gap: 1rem;
}

.title {
  font-family: var(--font-playfair);
  font-size: clamp(2rem, 5vw, 2.5rem);
  line-height: 1.2;
  margin: 0;
  letter-spacing: -0.02em;
  font-weight: 500;
  color: #111827;
  display: flex;
  flex-direction: column;
  align-items: center;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

.shimmer, .shimmerSoft {
  position: relative;
  background: linear-gradient(
      120deg,
      #0b1220 15%,
      #2d3748 35%,
      #fd9155 50%,
      #2d3748 65%,
      #0b1220 85%
  );
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  filter: drop-shadow(0 4px 10px rgba(17, 24, 39, .08));
}

.shimmerSoft {
  background: #111827;
  -webkit-background-clip: text;
  background-clip: text;
  font-family: var(--font-montserrat);
  font-size: 1rem;
  letter-spacing: 0.05em;
  margin-top: 0.5rem;
}

.meta {
  font-family: var(--font-montserrat);
  font-size: 0.9375rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  color: #6B7280;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}