.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 1rem 1.5rem;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 1rem;
  min-width: 300px;
  color: white;
  animation: slideIn 0.3s ease-out;
  z-index: 1000;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.success {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.error {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
}

.info {
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
}

.message {
  flex: 1;
  font-size: 0.95rem;
}

.closeButton {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  transition: all 0.2s;
  flex-shrink: 0;
}

.closeButton:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
}