.wrap {
  border: 1px solid var(--brand-border);
  border-radius: 16px;
  background: var(--brand-surface);
  box-shadow: 0 20px 50px rgba(0,0,0,0.08);
  padding: 16px;
}

.label {
  display: block;
  font-size: 20px;
  font-weight: 700;
  color: var(--brand-title);
  margin-bottom: 10px;
}

.inputRow {
  position: relative;
}

.input {
  width: 100%;
  font-size: 18px;
  padding: 14px 44px 14px 14px;
  border: 1px solid var(--brand-border);
  border-radius: 12px;
  background: var(--brand-background);
  color: var(--brand-title);
  outline: none;
  transition: all .2s;
}
.input:focus {
  border-color: var(--accent-focus);
  box-shadow: var(--shadow-focus);
}

.checkmark {
  position: absolute;
  right: 12px; top: 10px;
  width: 24px; height: 24px;
  border-radius: 50%;
  background: #10b981; /* zielony */
  color: #fff;
  display: grid; place-items: center;
  font-size: 16px; font-weight: 700;
}

.infoCard {
  margin-top: 12px;
  border: 1px dashed #cbd5e1;
  border-radius: 12px;
  padding: 12px;
  background: #fafafa;
}
.infoTitle {
  font-size: 14px;
  color: #1e293b;
  font-weight: 700;
}
.infoAccent { color: #0ea5e9; }
.infoText {
  font-size: 13px;
  color: #64748b;
  margin-top: 4px;
}
.mapPlaceholder {
  height: 80px;
  border-radius: 10px;
  margin-top: 10px;
  background: repeating-linear-gradient(
    45deg,
    #e2e8f0,
    #e2e8f0 10px,
    #f1f5f9 10px,
    #f1f5f9 20px
  );
}

.infoSplit {
  margin-top: 12px;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  padding: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
}
.sunIcon {
  width: 64px; height: 64px; border-radius: 50%;
  background: radial-gradient(circle at 30% 30%, #fde68a, #f59e0b);
  box-shadow: 0 0 0 6px rgba(245, 158, 11, 0.15);
}

.actions {
  margin-top: 14px;
  display: flex;
  gap: 10px;
}
.nextBtn {
  border: none;
  background: var(--brand-primary);
  color: #fff;
  padding: 12px 16px;
  border-radius: 10px;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0 10px 20px rgba(61,90,128,0.20);
  transition: transform .15s ease, background .15s ease;
}
.nextBtn:disabled {
  background: #9fb4cf;
  box-shadow: none;
  cursor: not-allowed;
}
.nextBtn:not(:disabled):hover { transform: translateY(-1px); }

.ghostBtn {
  border: 1px solid #e2e8f0;
  background: #fff;
  color: #334155;
  padding: 12px 16px;
  border-radius: 10px;
  font-weight: 700;
  cursor: pointer;
}
