/* components/ToastNotification.module.css */
@keyframes slideInFromRight {
  from {
    transform: translateX(110%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    transform: translateX(110%);
  }
}

.toast {
  position: fixed;
  top: 2rem;
  right: 2rem;
  z-index: 1000;
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  width: 100%;
  max-width: 380px;
  padding: 1.25rem;
  background-color: #ffffff;
  border-radius: 12px;
  border: 1px solid #E5E7EB;
  box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -2px rgba(0,0,0,0.05);
  animation: slideInFromRight 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.toast.exit {
  animation: fadeOut 0.3s ease-out forwards;
}

.icon {
  flex-shrink: 0;
  margin-top: 2px;
}

.content {
  flex-grow: 1;
}

.title {
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  font-weight: 600;
  color: #111827;
  margin: 0 0 0.25rem 0;
}

.message {
  font-family: 'Montserrat', sans-serif;
  font-size: 0.9375rem;
  color: #4B5563;
  margin: 0;
  line-height: 1.5;
}

.closeButton {
  flex-shrink: 0;
  background: transparent;
  border: none;
  padding: 0.5rem;
  margin: -0.5rem;
  cursor: pointer;
  color: #9CA3AF;
  border-radius: 50%;
  transition: color 0.2s ease, background-color 0.2s ease;
}

.closeButton:hover {
  color: #1F2937;
  background-color: #F3F4F6;
}

/* Warianty kolorystyczne */
.toast.success .icon {
  color: #10B981; /* Zielony */
}
.toast.error .icon {
  color: #EF4444; /* Czerwony */
}