/* GŁÓWNY KONTENER KOMPONENTU */
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
  width: 100%;
}

/* KAFELEK - STYLE PODSTAWOWE */
.tile {
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 1rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  flex-basis: 250px;
  flex-grow: 1;
}

.tile.selected {
  border-color: #111827;
  box-shadow: 0 0 0 3px rgba(17, 24, 39, 0.1);
}

.imageContainer {
  position: relative;
  height: 150px;
  margin-bottom: 1rem;
  border-radius: 4px;
  overflow: hidden;
}

/* ***** POCZĄTEK KLUCZOWEJ POPRAWKI ***** */
/* Ta klasa była brakująca. Mówi ona div-owi z obrazkiem, 
aby rozciągnął się i wypełnił całą przestrzeń .imageContainer */
.image, .imageOverlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}
/* ***** KONIEC KLUCZOWEJ POPRAWKI ***** */

.content {
  text-align: center;
}

.title {
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.description {
  font-size: 0.9rem;
  color: #6b7280;
}

/* === STYLE DLA 5 KOLUMN === */
.containerFiveCols {
  display: grid !important;
  grid-template-columns: repeat(5, 1fr) !important;
  gap: 1rem !important;
  width: 100% !important;
  max-width: 100% !important;
}

.containerFiveCols .tile {
  width: 100% !important;
  min-width: 0 !important;
  max-width: none !important;
  padding: 0.75rem !important;
  flex-basis: auto !important;
}

.containerFiveCols .imageContainer {
  height: 120px !important;
}